<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perritos random</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header >
    <h1>Perritos aleatorios</h1>
  </header>
  
  <span id="error"></span>
  
  <section class="main">
    <h2>Muestra de imagenes</h2>


  
    <div id="container-random" class="container-images">
      <!-- <article>
        <img id="img1" alt="Imagent aleatoria de un gatito">
      </article>
      <button>Agregar a favoritos</button>
      
      <article>
        <img id="img2" alt="Imagent aleatoria de un gatito">
      </article>
      <button>Agregar a favoritos</button>
      
      <article>
        <img id="img3" alt="Imagent aleatoria de un gatito">
      </article>
      <button>Agregar a favoritos</button> -->
    </div>

    <div style="display: flex;">
      <button class="button-random-image">Random Dog</button>
    </div>
  </section>

  <section id="uploadingImage">
    <h2>Subir imagen</h2>

    <form id="uploadingForm">
      <input id="file" type="file" name="file">
      <button id="btn-uploading" type="button">Subir imagen</button>
    </form>
  </section>

  <section id="favorites">
    <h2>Favoritos</h2>

    <div id="container-favorites" class="container-images">
      <!-- <div>   
        <article>
          <img class="favorite-image" src="" alt="Imagen guardada en favoritos">
        </article>
        <button class="remove-favorite">Quitar de favoritos</button>
      </div> -->
    </div>

  </section>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <script src="./main.js"></script> -->
  <script src="./main-axios.js"></script>
  
  
</body>
</html>